path.page.index=/WEB-INF/index.jsp
path.page.login=/WEB-INF/login.jsp
path.page.profile_user=/WEB-INF/profile_user.jsp
path.page.profile_admin=/WEB-INF/profile_admin.jsp
path.page.register_pet=/WEB-INF/register_pet.jsp
path.page.register=/WEB-INF/register.jsp
path.page.main=/WEB-INF/index.jsp
path.page.error=/jsp/error.jsp
path.page.edit_profile=/WEB-INF/edit_profile.jsp
path.page.service=/WEB-INF/watch_service.jsp
path.page.doctor=/WEB-INF/watch_doctor.jsp
path.page.add_service=/WEB-INF/add_service.jsp
path.page.add_doctor=/WEB-INF/add_doctor.jsp
path.page.take_coupon=/WEB-INF/take_coupon.jsp
path.page.edit_doctor=/WEB-INF/edit_doctor.jsp
path.page.edit_service=/WEB-INF/edit_service.jsp
path.page.edit_coupon=/WEB-INF/edit_coupon.jsp
path.page.search=/WEB-INF/search.jsp