path.page.index=/WEB-INF/main//index.jsp
path.page.login=/WEB-INF/access/login.jsp
path.page.profile_user=/WEB-INF/profile/profile_user.jsp
path.page.profile_admin=/WEB-INF/profile/profile_admin.jsp
path.page.register_pet=/WEB-INF/register/register_pet.jsp
path.page.register=/WEB-INF/register/register.jsp
path.page.main=/WEB-INF/main/index.jsp
path.page.error=/jsp/error.jsp
path.page.edit_profile=/WEB-INF/edit/edit_profile.jsp
path.page.service=/WEB-INF/watch/watch_service.jsp
path.page.doctor=/WEB-INF/watch/watch_doctor.jsp
path.page.add_service=/WEB-INF/add/add_service.jsp
path.page.add_doctor=/WEB-INF/add/add_doctor.jsp
path.page.take_coupon=/WEB-INF/add/take_coupon.jsp
path.page.edit_doctor=/WEB-INF/edit/edit_doctor.jsp
path.page.edit_service=/WEB-INF/edit/edit_service.jsp
path.page.edit_coupon=/WEB-INF/edit/edit_coupon.jsp